<!DOCTYPE html>
<html lang="en">
<head>




        <title>Faltu MultiSpeciality Hospital</title>

        <meta charset="UTF-8">

        <meta http-equiv="refresh" content="40">

        <!--    <meta name="viewport" content="device-width, initial-scale=1,0">  -->

        <meta name="author" content="DR ZOLA CHHAP">

        <meta name="description" content="Faltu Hospital (Best Multispeciality Hospital in Chennai) Run by renowned Dr Zola Chhap. Specialized in Child Specialist,
        General Physician, General surgeon, Dermatologist and has a experience of over 12 years. ">

        <meta name="keywords" content="Nagpur, multispeciality , doctor, Dermatologist, surgeon, treatment ">

        <style>

         body {
             background-image: url("hosp.jpg");
             background-repeat: no-repeat;
             background-size: 2000px 1000px;
         }


         .div1{
            margin-left: 600px;
            display:flex;

        }

        .name{
            text-align: center;
            font-size: 50px;
            color: deeppink;
            font-family: "Brush Script MT";
        }

        li {
            list-style: none;
            float: right;
            margin-right: 50px;
        }

        ul{
            font-size:15px;
            font-family: "Arial Black";
            border:1px solid white;
            background-color:white;
            margin:0px;
            padding:0px;
            height:50px;
            line-height:50px;
        }

        .divul{
            opacity: 0.7;
        }



        a{
            color: green;
            text-decoration:none;
            padding:10px 28px;
            display:inline;
        }
        a:hover{
            background-color: greenyellow;
            opacity:0.8;
        }

        .docinfo{
            margin-left: 80%;
            font-size: 20px;
        }


        </style>
        </head>
        <body>

        <div class="divul">
        <ul><li ><a href=" ">APPOINTMENT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about_history.html">ABOUT</a></li>
        <li><a href="specialist.html">SPECIALISTS</a></li>
        <li ><a href="index.html">HOME</a></li>
        </ul>
        </div>



        <div class="div1">
        <div class="imgnew">

        </div>
        <div class="text">
        <h1 class="name">&nbsp;&nbsp;Faltu MultiSpeciality <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hospital</h1>
        </div>
        </div>
       <marquee direction="right"><img src="do.jpg"></marquee>



        <div class="docinfo">
        <h4>DR. ZOLA CHHAP (MBBS, MD)</h4>
                <h4>Address:- Dhantoli Nagpur</h4>
                Email:- aaltufaltu@gmail.com<br>
        <h4>&nbsp;&nbsp;&nbsp;10 to 12-yrs Experience</h4>
        </div>
        </body>
</html>




